; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sera_vacuum"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "Sera"
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Sera_vacuum.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\QT_PROJECT\SERA_VACUUM\Sera_vacuum\licenseagreement.txt.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Sera_vacuum.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\Sera_vacuum"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Sera_vacuum" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\QT_PROJECT\SERA_VACUUM\Sera_vacuum\build\Static_Qt_5_12_12_mingw73-Release\release\Sera_vacuum.exe"
  CreateDirectory "$SMPROGRAMS\Sera_vacuum"
  CreateShortCut "$SMPROGRAMS\Sera_vacuum\Sera_vacuum.lnk" "$INSTDIR\Sera_vacuum.exe"
  CreateShortCut "$DESKTOP\Sera_vacuum.lnk" "$INSTDIR\Sera_vacuum.exe"
SectionEnd

Section "DATA" SEC02
  SetOutPath "C:\DATA"
  SetOverwrite try
  File "C:\QT_PROJECT\SERA_VACUUM\DATA\vacuums.db"
  File "C:\QT_PROJECT\SERA_VACUUM\DATA\vacuums.sqbpro"
SectionEnd

Section "CSVDATA" SEC03
  SetOutPath "C:\CSVDATA"
 

SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Sera_vacuum\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Sera_vacuum\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Sera_vacuum.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Sera_vacuum.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "C:\CSVDATA\2024-08-3110_10_34.csv"
  Delete "C:\CSVDATA\2024-08-3110_09_56.csv"
  Delete "C:\CSVDATA\2024-08-3110_09_08.csv"
  Delete "C:\CSVDATA\2024-08-3110_08_57.csv"
  Delete "C:\CSVDATA\2024-08-3110_06_09.csv"
  Delete "C:\CSVDATA\2024-08-3110_05_55.csv"
  Delete "C:\CSVDATA\2024-08-3110_04_51.csv"
  Delete "C:\CSVDATA\2024-08-3110_03_31.csv"
  Delete "C:\CSVDATA\2024-08-3109_59_51.csv"
  Delete "C:\CSVDATA\2024-08-3109_56_37.csv"
  Delete "C:\CSVDATA\2024-08-3109_54_40.csv"
  Delete "C:\DATA\vacuums.sqbpro"
  Delete "C:\DATA\vacuums.db"
  Delete "$INSTDIR\Sera_vacuum.exe"

  Delete "$SMPROGRAMS\Sera_vacuum\Uninstall.lnk"
  Delete "$SMPROGRAMS\Sera_vacuum\Website.lnk"
  Delete "$DESKTOP\Sera_vacuum.lnk"
  Delete "$SMPROGRAMS\Sera_vacuum\Sera_vacuum.lnk"

  RMDir "C:\DATA"
  RMDir "C:\CSVDATA"
  RMDir "$SMPROGRAMS\Sera_vacuum"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd