; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "VACUUM"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "나의 회사, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\vacuum_app.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "vacuum_app\assets\icon\vacuum_icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "licenseagreement.txt.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\vacuum_app.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\VACUUM"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "VACUUM_FLUT" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "vacuum_app\build\windows\x64\runner\Release\vacuum_app.exe"
  CreateDirectory "$SMPROGRAMS\VACUUM"
  CreateShortCut "$SMPROGRAMS\VACUUM\VACUUM.lnk" "$INSTDIR\vacuum_app.exe"
  CreateShortCut "$DESKTOP\VACUUM.lnk" "$INSTDIR\vacuum_app.exe"
  File "vacuum_app\build\windows\x64\runner\Release\flutter_windows.dll"
  File "vacuum_app\build\windows\x64\runner\Release\sqlite3.x64.windows.dll"
  File "vacuum_demo\cpp_backend\build\Release\vacuum_backend.dll"
  SetOverwrite try
  SetOutPath "$INSTDIR\data"
  File "vacuum_app\build\windows\x64\runner\Release\data\app.so"
  SetOutPath "$INSTDIR\data\flutter_assets"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\AssetManifest.bin"
  SetOutPath "$INSTDIR\data\flutter_assets\assets\icon"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\assets\icon\vacuum_icon.ico"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\assets\icon\vacuum_icon.png"
  SetOutPath "$INSTDIR\data\flutter_assets"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\FontManifest.json"
  SetOutPath "$INSTDIR\data\flutter_assets\fonts"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\fonts\MaterialIcons-Regular.otf"
  SetOutPath "$INSTDIR\data\flutter_assets"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\NativeAssetsManifest.json"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\NOTICES.Z"
  SetOutPath "$INSTDIR\data\flutter_assets\packages\cupertino_icons\assets"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf"
  SetOutPath "$INSTDIR\data\flutter_assets\shaders"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\shaders\ink_sparkle.frag"
  File "vacuum_app\build\windows\x64\runner\Release\data\flutter_assets\shaders\stretch_effect.frag"
  SetOutPath "$INSTDIR\data"
  File "vacuum_app\build\windows\x64\runner\Release\data\icudtl.dat"
SectionEnd

Section "DATA" SEC02
  SetOutPath "C:\DATA"
  File "DATA\vacuums.db"
  File "DATA\vacuums.sqbpro"
SectionEnd

Section "CSVDATA" SEC03
  SetOutPath "C:\CSVDATA"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\VACUUM\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\VACUUM\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\vacuum_app.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\vacuum_app.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vacuum_backend.dll"
  Delete "C:\DATA\vacuums.sqbpro"
  Delete "C:\DATA\vacuums.db"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\data\icudtl.dat"
  Delete "$INSTDIR\data\flutter_assets\shaders\stretch_effect.frag"
  Delete "$INSTDIR\data\flutter_assets\shaders\ink_sparkle.frag"
  Delete "$INSTDIR\data\flutter_assets\packages\cupertino_icons\assets\CupertinoIcons.ttf"
  Delete "$INSTDIR\data\flutter_assets\NOTICES.Z"
  Delete "$INSTDIR\data\flutter_assets\NativeAssetsManifest.json"
  Delete "$INSTDIR\data\flutter_assets\fonts\MaterialIcons-Regular.otf"
  Delete "$INSTDIR\data\flutter_assets\FontManifest.json"
  Delete "$INSTDIR\data\flutter_assets\assets\icon\vacuum_icon.png"
  Delete "$INSTDIR\data\flutter_assets\assets\icon\vacuum_icon.ico"
  Delete "$INSTDIR\data\flutter_assets\AssetManifest.bin"
  Delete "$INSTDIR\app.so"
  Delete "$INSTDIR\data\app.so"
  Delete "$INSTDIR\sqlite3.x64.windows.dll"
  Delete "$INSTDIR\flutter_windows.dll"
  Delete "$INSTDIR\vacuum_app.exe"

  Delete "$SMPROGRAMS\VACUUM\Uninstall.lnk"
  Delete "$SMPROGRAMS\VACUUM\Website.lnk"
  Delete "$DESKTOP\VACUUM.lnk"
  Delete "$SMPROGRAMS\VACUUM\VACUUM.lnk"

  RMDir "C:\DATA"
  RMDir "$SMPROGRAMS\VACUUM"
  RMDir "$INSTDIR\data\flutter_assets\shaders"
  RMDir "$INSTDIR\data\flutter_assets\packages\cupertino_icons\assets"
  RMDir "$INSTDIR\data\flutter_assets\packages\cupertino_icons"
  RMDir "$INSTDIR\data\flutter_assets\packages"
  RMDir "$INSTDIR\data\flutter_assets\fonts"
  RMDir "$INSTDIR\data\flutter_assets\assets\icon"
  RMDir "$INSTDIR\data\flutter_assets\assets"
  RMDir "$INSTDIR\data\flutter_assets"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
